# RPC endpoint - use your own endpoint for reliability
RPC_URL=https://mainnet.base.org

# Morpho contract address on Base
MORPHO_ADDRESS=0xBBBBBbbBBb9cC5e90e3b3Af64bdAF62C37EEFFCb

# Your wallet address that has the Morpho position
WALLET_ADDRESS="Your wallet address"

# Morpho market ID where you have your position
MARKET_ID="Found in the event logs once you deposit"  #Example 0xb003f1eddcaece702f8b34d684840ef913e00d6c9b0e209f67f8524bfc095733

# Alert when LTV reaches this percentage of LLTV (0.9 = 90%)
LTV_ALERT_THRESHOLD=0.74

# Check interval in seconds
CHECK_INTERVAL=300

# Space out warning notifications so it doesn't spam you
ALERT_COOLDOWN=360

# Token for Telegram bot
TOKEN="telegram bot token you get from BotFather"

# Channel ID for Telegram bot
CHANNEL="Use web version to get channel id or use @getidsbot"