# Base RPC endpoint - use your own endpoint for reliability
BASE_RPC_URL=https://mainnet.base.org

# Morpho contract address on Base
MORPHO_ADDRESS=0xBBBBBbbBBb9cC5e90e3b3Af64bdAF62C37EEFFCb

# Your wallet address that has the Morpho position
WALLET_ADDRESS="Your wallet address"

# Morpho market ID where you have your position
MARKET_ID=

# Alert when LTV reaches this percentage of LLTV (0.9 = 90%)
LTV_ALERT_THRESHOLD=0.74

# Check interval in seconds
CHECK_INTERVAL=300

# Token for Telegram bot
TOKEN="telegram bot token you get from BotFather"

# Channel ID for Telegram bot
CHANNEL="Use web version to get channel id or use @getidsbot"